
###
GET http://localhost:5000/api/collections
Content-Type: application/json

###
POST https://panda-games-backend.herokuapp.com/api/add-game
Content-Type: application/json

{
    "name": "FIFA 22",
    "rating": 5,
    "age": 7,
    "images": [
        "https://cdn.cloudflare.steamstatic.com/steam/apps/1506830/capsule_616x353.jpg?t=1653581021",
        "https://asset.vg247.com/fifa-22-best-centre-mids-overall-potential.jpg/BROK/resize/1920x1920%3E/format/jpg/quality/80/fifa-22-best-centre-mids-overall-potential.jpg",
        "https://library.sportingnews.com/styles/twitter_card_120x120/s3/2021-10/trent-alexander-arnold-fifa-22_19afs2yt5z18615e8xmi64lwvv.jpg?itok=eRZovJ72"
    ],
    "description": "FIFA 22 is a football simulation video game published by Electronic Arts. It is the 29th installment in the FIFA series, and was released worldwide on 1 October 2021 for Microsoft Windows, Nintendo Switch, PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S.[1] Players who pre-ordered the ultimate edition, however, received four days of early access and were able to play the game from 27 September.",
    "prices": [
        {"name": "ps4", "price": 10000},
        {"name": "ps5", "price": 1600}
    ],
    "developers": "EA Studios",
    "releaseDate": "27 September, 2021",
    "category": "sports",
    "categoryLink": "sports"
}

###
POST http://localhost:5000/api/games
Content-Type: application/json

{
    "category": "adventure"
}

###
GET  http://localhost:5000/api/games
Content-Type: application/json

###
POST http://localhost:5000/api/search
Content-Type: application/json

{
    "name": "Froza Horizon 5"
}

###
GET http://localhost:5000/api/home
Content-Type: application/json